WWebJS.NET.WpfDemo/MainWindow.xaml

<Window x:Class="WWebJS.NET.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWebJS.NET.WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="558">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StatusBar Padding="4 0" Grid.Row="3">
            <Label x:Name="labelStatus" Content="ready"/>
        </StatusBar>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ResizeBehavior="PreviousAndNext"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8 16 8 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="messageTb" VerticalAlignment="Stretch" Margin="0" MinHeight="40" Text="Hello"/>
                    <StackPanel Margin="0 8 0 0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton GroupName="to" VerticalAlignment="Center" Content="To Selected Chat"/>
                            <RadioButton GroupName="to" IsChecked="True" x:Name="sendToNumberRadioButton" VerticalAlignment="Center" Content="To Number:" Margin="8 0" />
                            <TextBox x:Name="sendToNumberTb" VerticalAlignment="Center" Width="80" />
                        </StackPanel>
                        <Button x:Name="sendToNumberButton" Margin="0 8 0 0" Content="Send message" Click="sendToNumberButton_Click"/>

                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0 8 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="8 0 16 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="getLastNMessagesButton" Content="Get Last N Messages" Click="getLastNMessagesButton_Click"/>
                        <TextBox x:Name="getLastNMessageArgTb" VerticalAlignment="Center" Margin="8 0 0 0" Text="10" Grid.Column="1" Width="40"/>
                    </Grid>

                    <ListBox x:Name="getLasNMessagesResultsListBox" Margin="8 8 16 16" Grid.Row="1"></ListBox>
                </Grid>

                <GridSplitter Height="5" ResizeBehavior="PreviousAndNext" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

            </Grid>
            <TextBlock x:Name="textBlock1" />
            <Grid Grid.Column="0" Margin="16,16,8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  >
                    <StackPanel>
                        <Grid Margin="0 0 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="clientHandleTb" VerticalAlignment="Center" Margin="0 0 4 0"/>
                        <Button Grid.Column="1" x:Name="createClientButton" Content="Create Client" Margin="4 0 0 0" Click="createClientButton_Click"  />
                        </Grid>
                        <Button x:Name="helloButton" Content="Hello" Margin="0 0 0 8" Click="helloButton_Click"  />
                        <Button x:Name="getChatsButton" Content="Get Chats" Margin="0 0 0 8" Click="getChatsButton_Click"  />
                    </StackPanel>
                </Grid>
                <ListBox x:Name="chatsListBox" Grid.Row="1" Margin="0 8 0 0"  />

            </Grid>



        </Grid>


        <Grid Grid.Row="2" x:Name="logs">
            <RichTextBox  Foreground="#fafafa" ScrollViewer.VerticalScrollBarVisibility="Visible"  x:Name="logsRtb" FontFamily="Consolas" CaretBrush="#FFFAFAFA" Background="#FF252526">
                <RichTextBox.Document>
                    <FlowDocument>
                        
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
