WWebJS.NET.WpfDemo/MainWindow.xaml

<Window x:Class="WWebJS.NET.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WWebJS.NET.WpfDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="281" Width="420">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StatusBar Padding="4 0" Grid.Row="3">
            <Label x:Name="labelStatus" Content="ready"/>
        </StatusBar>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ResizeBehavior="PreviousAndNext"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="8 16 8 8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBox VerticalAlignment="Stretch" Margin="0" MinHeight="40" Text="Hello"/>
                    <Button Margin="0 8 0 0" Grid.Row="1" Content="Send message"/>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0 8 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="8 0 16 0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Get Last N Messages"/>
                        <TextBox VerticalAlignment="Center" Margin="8 0 0 0" Text="10" Grid.Column="1" Width="40"/>
                    </Grid>

                    <ListBox Margin="8 8 16 16" Grid.Row="1"></ListBox>
                </Grid>

                <GridSplitter Height="5" ResizeBehavior="PreviousAndNext" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch"/>

            </Grid>
            <TextBlock x:Name="textBlock1" />
            <Grid Grid.Column="0" Margin="16,16,8,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid  >
                    <StackPanel>
                        <Button x:Name="button" Content="Get Chats" Margin="0 0 0 8"  />
                        <Button x:Name="button1" Content="Hello"  />
                    </StackPanel>
                </Grid>
                <ListBox x:Name="listBox" Grid.Row="1" Margin="0 8 0 0"  />

            </Grid>



        </Grid>


        <Grid Grid.Row="2" x:Name="logs">
            <RichTextBox  Background="#1c1c1c"  Foreground="#fafafa"  x:Name="logsRtb" FontFamily="Consolas" CaretBrush="#FFFAFAFA">
                <RichTextBox.Document>
                    <FlowDocument>
                        
                    </FlowDocument>
                </RichTextBox.Document>
            </RichTextBox>
        </Grid>
    </Grid>
</Window>
